# cortex-coding-d23-neurULization-persistence

./: README.md
src/: ei8-Cortex-Coding-d23-neurULization-Persistence-Master.sln
src/main/: ClassInstanceNeuronsRetriever.cs  ClassReadRepositoryBase.cs  EnsembleRepositoryExtensions.cs  EnumerableExtensions.cs  ExtensionMethods.cs  GrannyResult.cs  GrannyResultExtensions.cs  GrannyService.cs  GrannyServiceExtensions.cs  IClassInstanceNeuronsRetriever.cs  IGrannyInfo.cs  IGrannyService.cs  IIdInstanceNeuronsRetriever.cs  IInstanceNeuronsRetriever.cs  IdInstanceNeuronsRetriever.cs  IdReadRepositoryBase.cs  InProcessWriteRepositoryBase.cs  InProcessneurULizerOptions.cs  InstanceValueGrannyInfo.cs  InstantiatesClassGrannyInfo.cs  MirrorRepositoryExtensions.cs  NetworkRepositoryExtensions.cs  ProcessorExtensions.cs  PropertyAssociationGrannyInfo.cs  PropertyInstanceValueAssociationGrannyInfo.cs  PropertyValueAssociationGrannyInfo.cs  ReadRepositoryBase.cs  ReflectionExtensions.cs  StringWrapperReadRepository.cs  StringWrapperRepository.cs  StringWrapperWriteRepository.cs  ValueGrannyInfo.cs  WriteRepositoryBase.cs  d23.neurULization.Persistence.csproj  neurULizer.cs  neurULizerExtensions.cs  neurULizerOptions.cs
src/main/Versioning/: CreationReadRepository.cs  CreationWriteRepository.cs  InProcessCreationWriteRepository.cs  InProcessSnapshotWriteRepository.cs  OperationReadRepositoryBase.cs  SnapshotReadRepository.cs  SnapshotWriteRepository.cs
