<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>ei8.Cortex.Coding.d23.neurULization.Persistence</AssemblyName>
	<RootNamespace>ei8.Cortex.Coding.d23.neurULization.Persistence</RootNamespace>
    <PackageId>ei8.Cortex.Coding.d23.neurULization.Persistence</PackageId>
    <PackageVersion>0.3.6</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Cortex Coding d# neurULization Persistence</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
    <PackageTags>cortex coding d# neurulization persistence</PackageTags>
    <Version>0.3.6</Version>
    <PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Coding.d23" Version="0.1.5" />
    <PackageReference Include="ei8.Cortex.Coding.Persistence" Version="0.3.6" />
    <PackageReference Include="ei8.Cortex.IdentityAccess.Client" Version="0.2.3" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.3.9" />
  </ItemGroup>

</Project>
