<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>ei8.Cortex.Coding.d23.neurULization.Persistence</AssemblyName>
	<RootNamespace>ei8.Cortex.Coding.d23.neurULization.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.IdentityAccess.Client" Version="0.2.2" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cortex-coding-d23\src\main\d23.csproj" />
    <ProjectReference Include="..\..\..\cortex-coding-persistence\src\main\Coding.Persistence.csproj" />
  </ItemGroup>

</Project>
